<%@ Master Language="VB" CodeFile="Games.master.vb" Inherits="Games" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder></title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <script type="text/javascript">

</script>
</head>
<body>
    <form id="form1" runat="server">
 
<div id="container">
            <div id="header">
                <h1>Racing Games</h1>
                <h3>Top Racing Games in 2013 & 2014</h3>

        </div>
        <div id="right_header">


       <asp:Image ID="logo" runat="server" Height="150px" ImageUrl="~/css/logo.jpg" />


            
        </div>
        
            <div id="menu">
                <ul id="nav">
                    <li><asp:HyperLink ID="LinkHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_ViewAllGames" runat="server" NavigateUrl="~/ViewAllGames.aspx">View All Games</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_Admin" runat="server" NavigateUrl="~/Admin/adminDefault.aspx">Admin</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_Search" runat="server" NavigateUrl="~/Search.aspx">Search</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Link_Aboutus" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink></li>
                    <li>
                       <asp:LoginStatus ID="LoginStatus1" runat="server" />
                   </li>
                    <li><asp:HyperLink ID="Link_Contact" runat="server" NavigateUrl="~/Contact.aspx">Contact</asp:HyperLink></li>
                
                </ul>



            </div>


            <div id="main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <div id="footer">
                   <asp:Label ID="Label1" runat="server"
                    ForeColor="White" >hello</asp:Label>
                <br />
                &copy; 2014 MSCI:3300 - Software Design and Development
            </div>
            </div>
    </form>
</body>
</html>
